<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Social Media Card </title>
	<script src="https://unpkg.com/react@15/dist/react.js"></script>
	<script src="https://unpkg.com/react-dom@15/dist/react-dom.js"></script>
	<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
	<style type="text/css">
		body {
			background: #1F98C7;
		}

		.card {
			width: 300px;
			font-family: Helvetica, arial, sans-serif;
			padding: 5px;
			padding-bottom: 12px;
			border: 1px solid #999;
			background: white;
			border-radius: 10px;
		}

		.photo {
			margin-bottom: 6px;
			width: 300px;
			height: 225px;
		}

		.bio, .updates {
			margin: 0 12px 18px 12px
		}

		.bio h1, .bio h2 {
			margin: 0;
			font-size: 22px;
		}

		.bio h2 {
			font-weight: normal;
			font-size: 14px;
			margin-bottom: 3px;
			color: #8899a6;
		}

		.bio p {
			display: inline;
			font-size: 12px;
			color: #292f33;
			line-height: 20px;
		}

		.updates ul {
			padding-left: 0;
		}

		.updates li {
			list-style: none;
		}

		.update {
			margin-bottom: 8px;
			line-height: 1.3;
			padding-left: 5px;
		}

		.update.facebook {
			border-left: 2px solid #3b5998;
		}

		.update.twitter {
			border-left: 2px solid #00aced;
		}

		.photo img {
			border-radius: 10px;
		}

		.card.loading {
			text-align: center;
		}
	</style>
</head>
<body>
	<div id="root">
	</div>

	<script type="text/babel">

		var company = {
		name: 'Septa',
		location: '1234 Market Street.',
		photo: './septa.png',
		updates:[
		{
		platform: 'twitter',
		status: "Happy",
	},
	{
	platform: 'facebook',
	status: "UnHappy",
}
]
}

class Photo extends React.Component {
render (){
return(
<div className ="photo">
	<img src={this.props.photo} alt="Photo"/>		
</div>
)
}
}

class Bio extends React.Component {
render (){
return(
<div className ="bio">
	<h1 className ="name"> {this.props.name} </h1>
	<h2 className ="location">{this.props.location} </h2>
</div>
)
}
}

class Updates extends React.Component {
updates(){
return this.props.updates.map(function(update,index){
return (
<li className = {"update " + update.platform} key ={index}>
	{update.status} @ {update.platform}
</li>
)
});

}

render (){
return(
<div className ="updates">
	<ul>
		{this.updates()}
	</ul>
</div>
)
}
}


class Card extends React.Component {
render (){
return(
<div className ="card">
	<Photo photo={company.photo}/>
	<Bio name={company.name} location={company.location}/>
	<Updates updates={company.updates}/>
</div>
)
}
}


ReactDOM.render(
<Card />,
document.getElementById("root")
);

</script>

</body>
</html>
