<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Product Search</title>
	<!-- <script src="https://unpkg.com/react@15/dist/react.js"></script>
	<script src="https://unpkg.com/react-dom@15/dist/react-dom.js"></script>
	<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script> -->
	<style type="text/css">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap-theme.min.css">
		<style>
			body {
				background: #f5f5f5;
			}
			#app {
				margin: 0 auto;
				width: 500px;
				background: white; 
				border-radius: 5px;
				padding: 20px;
			}
			.result {
				margin-bottom: 50px;
			}

		</style>
	</head>
	<body>
		<div id="app"></div>
		<script src="./index.jsx" type ="text/babel">
		</script>
	</body>
	</html>
